<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link  rel="stylesheet" href="a.css"
    <title> welcome to my web page</title>
  </head>
  <body>
      <!--header-->
    <header>
      <h1>Aniket Prajapati</h1>
    </header>
    <nav>
      <a href=" "> Home</a>
      <a href=" "> My college</a>
      <a href=" "> My study area</a>
      <a href=" "> Study material</a>
    </nav>
    <!-- my skill section-->
    <main>
      <section>
        <h1>My skills and hobbies</h1>
        <!--table hobbies-->
        <table cellspace = "20" cellpadding = "2">
          <th>hobbies</th>
          <tr><td>1</td>
            <td> blogging about astrophysics</td></tr>
            <tr>
              <td>2</td>
              <td>
                travelling to new places
              </td>
            </tr>
            <tr>
              <td>
                3
              </td>
              <td>
                learning astrophysics 
              </td>
            </tr>
            <tr><td>4</td>
              <td>
                mythology
              </td>

            </tr>
            </table>
            <!--skills-->>
            <table>
              <th>skills</th>
              <tr><td>1</td>
                <td> languages:c , c++ , java </td></tr>
                <tr>
                  <td>2</td>
                  <td>
                    it constructs: Ds and algorithm , OOPs and DBMS
                  </td>
                </tr>
                <tr>
                  <td>
                    3
                  </td>
                  <td>
                    Frameworks: spring , angular , react
                  </td>
                </tr>
                <tr><td>4</td>
                  <td>
                    DB language : SQL
                  </td>
    
                </tr>
                </table>
        
        <br>
        <br>
      </section>
      <section>
        <h2>About me</h2>
        <img src="img.jpg" alt ="Aniket Prajapati"/>
        <h3>Aniket Prajapati</h3>
        <h4>
            i am currently first year undergraduate at National institue of technology Jaipur
        </h4>
      </section>
    </main>
    <br>
    <br>
    <!-- footer section-->
    <footer>
        <a href =" https://www.instagram.com/an.iket2028/"> instagram</a>
        <a href ="https://www.facebook.com/profile.php?id=100017908239393"> facebook </a>
      <a href = "https://github.com/" >
       github</a>
       <a href = "https://www.codechef.com/"> code chef </a>
      </footer>
  </body>
</html>
